include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/mypolybar]
monitor = ${env:MONITOR:}
width = 100%
height = 20pt
radius = 6
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = monospace;2
;font-1 = FontAwesome5Free:style=Solid:size=10;4
;font-2 = FontAwesome5Free:style=Regular:size=10;4
;font-3 = FontAwesome5Brands:style=Regular:size=10;4
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = generic
; ------------
modules-left = xworkspaces
modules-center = date 
modules-right = cpu memory pulseaudio mywlan myeth
; ------------

[settings]
screenchange-reload = true
pseudo-transparency = true
